{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Enviroment": {
    "Current": "DEV"
  },
  "ConnectionStrings": {
    "DbContext": "server=XXX;database=XXX;User ID=XXX;password=XXX;"
  }
}